crossplane-contrib/xpkg-action/action.yml
name: xpkg
description: Build and publish Crossplane packages.
inputs:
  command:
    description: kubectl crossplane command.
    required: true
    default: build
  type:
    description: Crossplane package type.
    required: true
    default: configuration
  path:
    description: Path to artifacts.
    required: true
    default: "."
  destination:
    description: Destination for artifacts. If building must prefix with --name=.
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - "kubectl-crossplane"
    - ${{ inputs.command }}
    - ${{ inputs.type }}
    - '-f ${{ inputs.path }}'
    - ${{ inputs.destination }}

crossplane-contrib/xpkg-action/.github/workflows/test.yml
- name: Build xpkg
  uses: crossplane-contrib/xpkg-action@master
  with:
    command: build
    type: configuration
    path: xpkg-action/test/xpkg-action-test
    destination: --name=xpkg-action-test

hasheddan/action-tests/.github/workflows/test.yml
- name: Build xpkg
  uses: crossplane-contrib/xpkg-action@master
  with:
    command: build
    type: configuration
    path: nested/nested.yaml
    destination: --name=xpkg-action-test