crossplane-contrib/xpkg-action/action.yml
name: xpkg
description: Build and publish Crossplane packages.
inputs:
  command:
    description: kubectl crossplane command.
    required: true
    default: build
  type:
    description: Crossplane package type.
    required: true
    default: configuration
  path:
    description: Path to artifacts.
    required: true
    default: "."
  destination:
    description: Destination for artifacts. If building must prefix with --name=.
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - "kubectl-crossplane"
    - ${{ inputs.command }}
    - ${{ inputs.type }}
    - '-f ${{ inputs.path }}'
    - ${{ inputs.destination }}

crossplane-contrib/xpkg-action/.github/workflows/test.yml
- name: Push xpkg
  uses: crossplane-contrib/xpkg-action@master
  with:
    command: push configuration -f test/xpkg-action-test/xpkg-action-test.xpkg registry.upbound.io/crossplane-test/xpkg-action-test:v0.0.1

crossplane-contrib/xpkg-action/.github/workflows/test.yml
- name: Push xpkg
  uses: crossplane-contrib/xpkg-action@master
  with:
    command: push
    type: configuration
    path: ./test/xpkg-action-test/xpkg-action-test.xpkg
    destination: registry.upbound.io/crossplane-test/xpkg-action-test:v0.0.1

crossplane-contrib/xpkg-action/.github/workflows/test.yml
- name: Push xpkg
  uses: crossplane-contrib/xpkg-action@master
  with:
    command: push
    type: configuration
    path: xpkg-action/test/xpkg-action-test/xpkg-action-test.xpkg
    destination: registry.upbound.io/crossplane-test/xpkg-action-test:v0.0.1

crossplane-contrib/xpkg-action/.github/workflows/test.yml
- name: Push xpkg
  uses: crossplane-contrib/xpkg-action@master
  with:
    command: push
    type: configuration
    path: /github/workspace/test/xpkg-action-test/xpkg-action-test.xpkg
    destination: registry.upbound.io/crossplane-test/xpkg-action-test:v0.0.1