crossplane-contrib/xpkg-action/action.yml
name: xpkg
description: Build and publish Crossplane packages.
inputs:
  channel:
    description: release channel
    required: true
    default: stable
  version:
    description: release version
    required: true
    default: current
  command:
    description: kubectl crossplane command
    required: true
runs:
  using: composite
  steps: 
    - run: "[ -f kubectl-crossplane ] || curl -sL https://raw.githubusercontent.com/crossplane/crossplane/master/install.sh | sh"
      shell: bash
      env:
        CHANNEL: ${{ inputs.channel }}
        VERSION: ${{ inputs.version }}
    - run: "./kubectl-crossplane ${{ inputs.command }}"
      shell: bash

crossplane/crossplane/.github/workflows/configurations.yml
- name: Build
  uses: crossplane-contrib/xpkg-action@v0.2.0
  with:
    channel: master
    version: current
    command: build configuration -f docs/snippets/package/aws --name=getting-started-with-aws.xpkg

bbdsoftware/metis-crossplane-configuration/.github/workflows/docs.yaml
- name: Push
  uses: crossplane-contrib/xpkg-action@v0.2.0
  with:
     command: push configuration -f configuration/metis-crossplanecong.xpkg:latest