crossplane-contrib/xpkg-action/action.yml
name: xpkg
description: Build and publish Crossplane packages.
inputs:
  command:
    description: kubectl crossplane command
    required: true
runs:
  using: docker
  image: Dockerfile
  entrypoint: ${{ inputs.command }}

crossplane-contrib/xpkg-action/.github/workflows/test.yml
- name: Build xpkg
  uses: crossplane-contrib/xpkg-action@master
  with:
    command: kubectl-crossplane build configuration -f /github/workspace/test/xpkg-action-test --name=config-no

hasheddan/action-tests/.github/workflows/test.yml
- name: Build xpkg
  uses: crossplane-contrib/xpkg-action@master
  with:
    command: build configuration -f nested --name=xpkg-action-test

crossplane-contrib/xpkg-action/.github/workflows/test.yml
- name: Push xpkg
  uses: crossplane-contrib/xpkg-action@master
  with:
    command: kubectl-crossplane push configuration -f /github/workspace/test/xpkg-action-test/xpkg-action-test.xpkg registry.upbound.io/crossplane-test/xpkg-action-test:v0.0.1