crossplane-contrib/xpkg-action/action.yml
name: xpkg
description: Build and publish Crossplane packages.
inputs:
  channel:
    description: release channel
    required: true
    default: stable
  version:
    description: release version
    required: true
    default: current
  command:
    description: kubectl crossplane command
    required: true
runs:
  using: composite
  steps: 
    - run: "[ -f kubectl-crossplane ] || curl -sL https://raw.githubusercontent.com/crossplane/crossplane/master/install.sh | sh"
      shell: bash
      env:
        CHANNEL: ${{ inputs.channel }}
        VERSION: ${{ inputs.version }}
    - run: "./kubectl-crossplane ${{ inputs.command }}"
      shell: bash

crossplane-contrib/xpkg-action/.github/workflows/test.yml
- name: Build xpkg
  uses: crossplane-contrib/xpkg-action@master
  with:
    channel: ${{ github.event.inputs.channel }}
    version: ${{ github.event.inputs.version }}
    command: build configuration -f test/xpkg-action-test --name=xpkg-action-test

upbound/platform-ref-aws/.github/workflows/ci.yaml
- name: Push Latest
  uses: crossplane-contrib/xpkg-action@v0.2.0
  with:
    command: push configuration -f package.xpkg registry.upbound.io/upbound/platform-ref-aws

hasheddan/action-tests/.github/workflows/test.yml
- name: Build
  uses: crossplane-contrib/xpkg-action@v0.1.0
  with:
    channel: master
    version: current
    command: build configuration -f nested --name=xpkg-action-test

irizzante/crossplane/.github/workflows/push-to-crossplane.yml
- name: Build
  uses: crossplane-contrib/xpkg-action@1696d9091687aad2895436cb5656faa956628b0f # v0.2.0
  with:
    channel: master
    version: current
    command: build configuration -f crossplane/gitops --name=gitops.xpkg