crossplane-contrib/xpkg-action/action.yml
name: xpkg
description: Build and publish Crossplane packages.
inputs:
  channel:
    description: release channel
    required: true
    default: stable
  version:
    description: release version
    required: true
    default: current
  command:
    description: kubectl crossplane command
    required: true
runs:
  using: composite
  steps: 
    - run: "[ -f kubectl-crossplane ] || curl -sL https://raw.githubusercontent.com/crossplane/crossplane/master/install.sh | sh"
      shell: bash
      env:
        CHANNEL: ${{ inputs.channel }}
        VERSION: ${{ inputs.version }}
    - run: "./kubectl-crossplane ${{ inputs.command }}"
      shell: bash

crossplane/crossplane/.github/workflows/configurations.yml
- name: Build
  uses: crossplane-contrib/xpkg-action@v0.2.0
  with:
    channel: master
    version: current
    command: build configuration -f docs/snippets/package/azure --name=getting-started-with-azure.xpkg

crossplane/crossplane/.github/workflows/configurations.yml
- name: Build
  uses: crossplane-contrib/xpkg-action@v0.2.0
  with:
    channel: master
    version: current
    command: build configuration -f docs/snippets/package/aws-with-vpc --name=getting-started-with-aws-with-vpc.xpkg

bbdsoftware/metis-crossplane-configuration/.github/workflows/docs.yaml
- name: Build
  uses: crossplane-contrib/xpkg-action@v0.2.0
  with:
      channel: master
      version: current
      command: build configuration -f configuration/crossplane.yaml --name=metis-crossplanecong.xpkg

crossplane/crossplane/.github/workflows/configurations.yml
- name: Build
  uses: crossplane-contrib/xpkg-action@v0.2.0
  with:
    channel: master
    version: current
    command: build configuration -f docs/snippets/package/gcp --name=getting-started-with-gcp.xpkg