crossplane-contrib/xpkg-action/action.yml
name: xpkg
description: Build and publish Crossplane packages.
inputs:
  channel:
    description: release channel
    required: true
    default: stable
  version:
    description: release version
    required: true
    default: current
  command:
    description: kubectl crossplane command
    required: true
runs:
  using: composite
  steps: 
    - run: "[ -f kubectl-crossplane ] || curl -sL https://raw.githubusercontent.com/crossplane/crossplane/master/install.sh | sh"
      shell: bash
      env:
        CHANNEL: ${{ inputs.channel }}
        VERSION: ${{ inputs.version }}
    - run: "./kubectl-crossplane ${{ inputs.command }}"
      shell: bash

hasheddan/action-tests/.github/workflows/test.yml
- name: Push Latest
  uses: crossplane-contrib/xpkg-action@v0.1.0
  with:
    command: push configuration -f nested/xpkg-action-test.xpkg registry.upbound.io/crossplane-test/xpkg-action-test-2

hasheddan/action-tests/.github/workflows/test.yml
- name: Push Latest
  uses: crossplane-contrib/xpkg-action@v0.1.0
  with:
    command: push configuration -f nested/xpkg-action-test.xpkg registry.upbound.io/crossplane-test/xpkg-action-test

junaid18183/crossplane-config-flux/.github/workflows/xp-pkg.yml
- name: Build
  uses: crossplane-contrib/xpkg-action@v0.2.0
  with:
    channel: stable
    version: current
    command : build configuration -f ${{ github.workspace }}/package/ --name flux-package.xpkg

grafana/grafana-crossplane-libsonnet/.github/workflows/build.yaml
- name: setup Crossplane cli
  uses: crossplane-contrib/xpkg-action@master
  with:
    channel: ${{ github.event.inputs.channel }}
    version: ${{ github.event.inputs.version }}
    command: -h